# RAZORPAY_KEY_ID=rzp_live_vChMTg5Zq6WCJI
# RAZORPAY_SECRET=38oUstLbpNupiDQJmYwesPU7


RAZORPAY_KEY_ID=rzp_live_vChMTg5Zq6WCJI
RAZORPAY_KEY_SECRET=your_real_key_secret
``>

---

### ⚙️ Step 3: `config/razorpay.js`
```js
const Razorpay = require("razorpay");
const dotenv = require("dotenv");
dotenv.config();

const instance = new Razorpay({
  key_id: process.env.RAZORPAY_KEY_ID,
  key_secret: process.env.RAZORPAY_KEY_SECRET,
});

module.exports = instance;
